# FirstSpace

generatorConfig/: generatorConfig.xml  generatorConfig_gzwy.xml  generatorConfig_mybatis.xml  指令.txt
mybatis/: pom.xml
mybatis/src/main/java/com/mpaster/mybatis/controller/: EstateController.java
mybatis/src/main/java/com/mpaster/mybatis/dao/: EstateMapper.java  EstateMapper.xml
mybatis/src/main/java/com/mpaster/mybatis/entity/: Estate.java
mybatis/src/main/java/com/mpaster/mybatis/service/: EstateService.java  IEstateService.java
mybatis/src/main/resources/: jdbc.properties  spring-mvc.xml
mybatis/web/: index.jsp
mybatis/web/WEB-INF/: web.xml
spring4-mybatis3-02/: pom.xml
spring4-mybatis3-02/src/main/java/com/mpaster/controller/: BaseController.java  MessageController.java  UavController.java  UserController.java
spring4-mybatis3-02/src/main/java/com/mpaster/controller/admin/: UavsController.java  UsersController.java
spring4-mybatis3-02/src/main/java/com/mpaster/dao/: MessageMapper.java  UavMapper.java  UserMapper.java
spring4-mybatis3-02/src/main/java/com/mpaster/filter/: MethodConvertingFilter.java
spring4-mybatis3-02/src/main/java/com/mpaster/mapping/: UavMapper.xml
spring4-mybatis3-02/src/main/java/com/mpaster/model/: Message.java  Uav.java  User.java
spring4-mybatis3-02/src/main/java/com/mpaster/service/: IMessageService.java  IUavService.java  IUserService.java
spring4-mybatis3-02/src/main/java/com/mpaster/service/impl/: MessageServiceImpl.java  UavServiceImpl.java  UserServiceImpl.java
spring4-mybatis3-02/src/main/resources/: jdbc.properties  spring-mvc.xml
spring4-mybatis3-02/src/main/webapp/: index2.jsp
spring4-mybatis3-02/src/main/webapp/WEB-INF/: web.xml
spring4-mybatis3-02/src/main/webapp/WEB-INF/jsp/: message.jsp  uavs.jsp
spring4-mybatis3-02/src/main/webapp/WEB-INF/jsp/mesge/: addMessage.jsp  success.jsp
spring4-mybatis3-02/src/main/webapp/WEB-INF/jsp/uav/: failure.jsp  success.jsp
spring4-mybatis3-02/src/main/webapp/common/: common.jsp
spring4-mybatis3-02/src/main/webapp/css/: mesge.css
spring4-mybatis3-02/src/test/java/test/service/: UserServiceTest.java
